# mySpringMVC

./: .project  pom.xml
src/main/java/com/example/mvc/: App.java
src/main/java/com/example/springmvc4/: MyMvcConfig.java  WebInitiallizer.java
src/main/java/com/example/springmvc4/advice/: ExceptionHandlerAdvice.java
src/main/java/com/example/springmvc4/domain/: DemoObj.java
src/main/java/com/example/springmvc4/interceptor/: DemoInterceptor.java
src/main/java/com/example/springmvc4/messageconverter/: MyMessageConverter.java
src/main/java/com/example/springmvc4/service/: DemoService.java  PushService.java
src/main/java/com/example/springmvc4/web/: AdviceController.java  AsyncController.java  ConverterController.java  HelloController.java  MyRestController.java  NormalController.java  SseController.java  UploadController.java
src/main/resources/: logback.xml
src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  page.jsp  sse.jsp  upload.jsp
src/test/java/com/example/mvc/: AppTest.java
src/test/java/com/example/mvc/controller/: TestControllerIntegrationTests.java
